@import url(normalize.css);
@define-mixin atSmall {}@define-mixin atMedium {}@define-mixin atLarge {}@define-mixin clearfix {
  ::after {
    content: "";
    clear: both;
    display: table;
  }
}

/*General Styles*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
  color: #555;
}

ul,
nav {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: 0.75;
  color: #fff;
}

a:hover {
  opacity: 1;
}

a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #3f51b5;
  opacity: 1;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}

.grid {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 50px;
}

section h3.title {
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

@media (max-width: 800px) {
  section {
    padding: 50px 20px;
  }
}

header {
  position: absolute;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 35px 100px 0;
  -webkit-animation: 1s fadein 0.5s forwards;
          animation: 1s fadein 0.5s forwards;
  opacity: 0;
  z-index: 1;
}

@-webkit-keyframes fadein {
  100% {
    opacity: 1;
  }
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

header h2 {
  font-family: "Quicksand", sans-serif;
}

header ul.main_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
}

header ul.main_nav li {
  margin: 0 15px;
}

.mobile_nav_container {
  display: none;
}

.scrollup {
  width: 40px;
  height: 40px;
  position: fixed;
  background-color: gray;
  bottom: 50px;
  right: 50px;
  display: none;
  text-indent: -9999px;
  background: url("../images/arrow.png") no-repeat;
}

/* Effect : Brackets */
.effect a::before,
.effect a::after {
  display: inline-block;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
  -webkit-transition: opacity 0.2s, -webkit-transform 0.3s;
  transition: opacity 0.2s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.2s;
  transition: transform 0.3s, opacity 0.2s, -webkit-transform 0.3s;
}

.effect a::before {
  margin-right: 10px;
  content: '{';
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
}

.effect a::after {
  margin-left: 10px;
  content: '}';
  -webkit-transform: translateX(-20px);
  transform: translateX(-20px);
}

.effect a:hover::before,
.effect a:hover::after,
.effect a:focus::before,
.effect a:focus::after {
  opacity: 1;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}

@media screen and (max-width: 800px) {
  header {
    padding: 30px 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header h2 {
    display: none;
  }
  header nav li {
    font-size: 15px;
  }
  header ul.main_nav li {
    margin: 0 15px;
  }
  header .effect a:hover::before,
  header .effect a:hover::after,
  header .effect a:focus::before,
  header .effect a:focus::after,
  header .effect a::before,
  header .effect a::after {
    display: none;
  }
  header .mobile_nav_container {
    display: inline-block;
  }
  header ul.main_nav {
    display: none;
  }
  header ul.mobile_nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: -15px;
  }
  header ul.mobile_nav li {
    margin: 0 15px;
  }
  header .scrollup {
    right: 20px;
  }
}

/*Hero Styles*/
.hero {
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: #fff;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #80a3db;
}

.hero .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #80a3db;
  display: none;
}

.hero h1 {
  font: bold 60px "Open Sans", sans-serif;
  margin-bottom: 15px;
}

.hero h3 {
  font: normal 28px "Open Sans", sans-serif;
  margin-bottom: 40px;
}

.hero a.btn {
  padding: 20px 46px;
}

.hero .hero-content-area {
  opacity: 0;
  margin-top: 100px;
  -webkit-animation: 1s slidefade 1s forwards;
          animation: 1s slidefade 1s forwards;
}

@-webkit-keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}

@media (max-width: 800px) {
  .hero .hero {
    min-height: 600px;
  }
  .hero h1 {
    font-size: 48px;
  }
  .hero h3 {
    font-size: 24px;
  }
  .hero a.btn {
    padding: 15px 40px;
  }
}

@media (max-width: 500px) {
  .hero .background-image {
    display: none;
  }
  .hero .background {
    display: block;
  }
}

/*Destinations Section*/
#about-me {
  background-color: #303436;
  color: #fff;
}

/*Packages Section*/
#skills li {
  padding: 50px;
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  text-align: center;
}

#skills .grid li i {
  color: #303436;
}

#skills .grid li h4 {
  font-size: 30px;
  margin: 25px 0;
}

@media (max-width: 800px) {
  .grid li {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    padding: 20px;
  }
}

/*Testimonials Section*/
#my-projects .project-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin-left: 40px;
  margin-right: 40px;
}

#my-projects .project {
  width: 50%;
  margin: 2.5rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#my-projects .project__links {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#my-projects .project__links a {
  width: 70%;
  padding: 0.5rem;
  margin: 0.5rem 0.2rem;
  border-radius: 0.3rem;
  background: #303436;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border: 2px solid #202533;
}

#my-projects .project__links a:hover {
  color: #303436;
  background: #fff;
  font-weight: bold;
  border: 2px solid #474c5b;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

#my-projects .portfolio-link__icon {
  margin: 0 0.5rem;
}

#my-projects .project__description {
  width: 60%;
  padding: 0.5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-left: 2px solid #303436;
}

#my-projects .project__description h3 {
  font-size: 1.2rem;
}

#my-projects .project__description p {
  margin: 0.5rem auto;
}

#my-projects .project__technologies {
  margin: 1rem auto;
}

#my-projects .technology {
  display: inline-block;
  margin: 0.1rem;
  padding: 0.3rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #303436;
  color: #fff;
  border-radius: 5px;
}

#my-projects .technology--big {
  padding: 0.5rem;
  font-size: 1.3rem;
}

@media (max-width: 1100px) {
  #my-projects .project {
    width: 100%;
  }
}

@media (max-width: 800px) {
  #my-projects .project-grid {
    margin-right: 0px;
    margin-left: 0px;
  }
}

#contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #303436;
  color: #fff;
  padding: 0 0;
}

#contact ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#contact .contact_container {
  margin-top: 25px;
}

#contact .social_container h3 {
  margin-left: 16px;
  padding-bottom: 10px;
  text-align: center;
}

#contact ul li {
  margin-left: 16px;
}

#contact h5 {
  text-align: center;
  font-size: 16px;
}

#contact p {
  font-size: 14px;
  opacity: 0.6;
  -ms-flex-item-align: center;
      align-self: center;
}

@media (max-width: 800px) {
  #contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #contact p {
    text-align: center;
  }
  #contact ul li {
    margin-bottom: 20px;
  }
  #contact .text-contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: -3;
        -ms-flex-order: -4;
            order: -4;
  }
}
